# RoutePeek

./: .coderabbit.yaml  AGENTS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.codex/skills/commit-push/: SKILL.md
.codex/skills/release/: SKILL.md
.codex/skills/resolve-coderabbit-review/: SKILL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
routepeek/: build.gradle.kts
routepeek-noop/: build.gradle.kts
routepeek-noop/src/main/kotlin/com/easyhooon/routepeek/: RoutePeek.kt
routepeek/src/androidTest/kotlin/com/easyhooon/routepeek/: RoutePeekWebViewCaptureTest.kt
routepeek/src/main/kotlin/com/easyhooon/routepeek/: RoutePeek.kt
routepeek/src/test/kotlin/com/easyhooon/routepeek/: RoutePeekOverlayHitTestTest.kt  RoutePeekOverlayRemoveTargetTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: routepeek_sample.html
sample/src/main/java/com/easyhooon/routepeek/sample/: MainActivity.kt
sample/src/main/res/values/: styles.xml
